arn:${Partition}:${Vendor}:${Region}:*:${ResourceType}:${RecoveryPointId}
arn:${Partition}:a4b:${Region}:${Account}:address-book/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:conference-provider/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:contact/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:device/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:gateway/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:gateway-group/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:network-profile/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:profile/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:room/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:schedule/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:skill-group/${Resource_id}
arn:${Partition}:a4b:${Region}:${Account}:user/${Resource_id}
arn:${Partition}:access-analyzer:${Region}:${Account}:analyzer/${AnalyzerName}
arn:${Partition}:access-analyzer:${Region}:${Account}:analyzer/${AnalyzerName}/archive-rule/${RuleName}
arn:${Partition}:acm:${Region}:${Account}:certificate/${CertificateId}
arn:${Partition}:acm-pca:${Region}:${Account}:certificate-authority/${CertificateAuthorityId}
arn:${Partition}:airflow:${Region}:${Account}:environment/${EnvironmentName}
arn:${Partition}:airflow:${Region}:${Account}:role/${EnvironmentName}/${RoleName}
arn:${Partition}:amplify:${Region}:${Account}:apps/${AppId}
arn:${Partition}:amplify:${Region}:${Account}:apps/${AppId}/branches/${BranchName}
arn:${Partition}:amplify:${Region}:${Account}:apps/${AppId}/branches/${BranchName}/jobs/${JobId}
arn:${Partition}:amplify:${Region}:${Account}:apps/${AppId}/domains/${DomainName}
arn:${Partition}:amplifybackend:${Region}:${Account}:backend/${AppId}
arn:${Partition}:amplifybackend:${Region}:${Account}:backend/${AppId}/api
arn:${Partition}:amplifybackend:${Region}:${Account}:backend/${AppId}/auth
arn:${Partition}:amplifybackend:${Region}:${Account}:backend/${AppId}/config
arn:${Partition}:amplifybackend:${Region}:${Account}:backend/${AppId}/environments
arn:${Partition}:amplifybackend:${Region}:${Account}:backend/${AppId}/job
arn:${Partition}:amplifybackend:${Region}:${Account}:backend/${AppId}/token
arn:${Partition}:apigateway:${Region}::/account
arn:${Partition}:apigateway:${Region}::/apikeys
arn:${Partition}:apigateway:${Region}::/apikeys/${ApiKeyId}
arn:${Partition}:apigateway:${Region}::/apis
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/authorizers
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/authorizers/${AuthorizerId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/cors
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/deployments
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/deployments/${DeploymentId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/exports/${Specification}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/integrations
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/integrations/${IntegrationId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/integrations/${IntegrationId}/integrationresponses
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/integrations/${IntegrationId}/integrationresponses/${IntegrationResponseId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/models
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/models/${ModelId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/models/${ModelId}/template
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/routes
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/routes/${RouteId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/routes/${RouteId}/requestparameters/${RequestParameterKey}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/routes/${RouteId}/routeresponses
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/routes/${RouteId}/routeresponses/${RouteResponseId}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/stages
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/stages/${StageName}
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/stages/${StageName}/accesslogsettings
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/stages/${StageName}/cache/authorizers
arn:${Partition}:apigateway:${Region}::/apis/${ApiId}/stages/${StageName}/routesettings/${RouteKey}
arn:${Partition}:apigateway:${Region}::/clientcertificates
arn:${Partition}:apigateway:${Region}::/clientcertificates/${ClientCertificateId}
arn:${Partition}:apigateway:${Region}::/domainnames
arn:${Partition}:apigateway:${Region}::/domainnames/${DomainName}
arn:${Partition}:apigateway:${Region}::/domainnames/${DomainName}/apimappings
arn:${Partition}:apigateway:${Region}::/domainnames/${DomainName}/apimappings/${ApiMappingId}
arn:${Partition}:apigateway:${Region}::/domainnames/${DomainName}/basepathmappings
arn:${Partition}:apigateway:${Region}::/domainnames/${DomainName}/basepathmappings/${BasePath}
arn:${Partition}:apigateway:${Region}::/restapis
arn:${Partition}:apigateway:${Region}::/restapis/${ApiId}/stages/${StageName}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/authorizers
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/authorizers/${AuthorizerId}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/deployments
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/deployments/${DeploymentId}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/documentation/parts
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/documentation/parts/${DocumentationPartId}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/documentation/versions
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/documentation/versions/${DocumentationVersionId}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/gatewayresponses
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/gatewayresponses/${ResponseType}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/models
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/models/${ModelName}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/requestvalidators
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/requestvalidators/${RequestValidatorId}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/resources
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/resources/${ResourceId}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/resources/${ResourceId}/methods/${HttpMethodType}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/resources/${ResourceId}/methods/${HttpMethodType}/integration
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/resources/${ResourceId}/methods/${HttpMethodType}/integration/responses/${StatusCode}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/resources/${ResourceId}/methods/${HttpMethodType}/responses/${StatusCode}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/stages
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/stages/${StageName}
arn:${Partition}:apigateway:${Region}::/restapis/${RestApiId}/stages/${StageName}/sdks/${SdkType}
arn:${Partition}:apigateway:${Region}::/restapis/models/${ModelName}/template
arn:${Partition}:apigateway:${Region}::/usageplans
arn:${Partition}:apigateway:${Region}::/usageplans/${UsagePlanId}
arn:${Partition}:apigateway:${Region}::/usageplans/${UsagePlanId}/keys
arn:${Partition}:apigateway:${Region}::/usageplans/${UsagePlanId}/keys/${Id}
arn:${Partition}:apigateway:${Region}::/vpclinks
arn:${Partition}:apigateway:${Region}::/vpclinks/${VpcLinkId}
arn:${Partition}:appconfig:${Region}:${Account}:application/${ApplicationId}
arn:${Partition}:appconfig:${Region}:${Account}:application/${ApplicationId}/configurationprofile/${ConfigurationProfileId}
arn:${Partition}:appconfig:${Region}:${Account}:application/${ApplicationId}/configurationprofile/${ConfigurationProfileId}/hostedconfigurationversion/${VersionNumber}
arn:${Partition}:appconfig:${Region}:${Account}:application/${ApplicationId}/environment/${EnvironmentId}
arn:${Partition}:appconfig:${Region}:${Account}:application/${ApplicationId}/environment/${EnvironmentId}/deployment/${DeploymentNumber}
arn:${Partition}:appconfig:${Region}:${Account}:deploymentstrategy/${DeploymentStrategyId}
arn:${Partition}:appflow:${Region}:${Account}:connectorprofile/${profileName}
arn:${Partition}:appflow:${Region}:${Account}:flow/${flowName}
arn:${Partition}:app-integrations:${Region}:${Account}:event-integration/${EventIntegrationName}
arn:${Partition}:app-integrations:${Region}:${Account}:event-integration-association/${EventIntegrationName}/${ResourceId}
arn:${Partition}:appmesh:${Region}:${Account}:mesh/${MeshName}
arn:${Partition}:appmesh:${Region}:${Account}:mesh/${MeshName}/virtualGateway/${VirtualGatewayName}
arn:${Partition}:appmesh:${Region}:${Account}:mesh/${MeshName}/virtualGateway/${VirtualGatewayName}/gatewayRoute/${GatewayRouteName}
arn:${Partition}:appmesh:${Region}:${Account}:mesh/${MeshName}/virtualNode/${VirtualNodeName}
arn:${Partition}:appmesh:${Region}:${Account}:mesh/${MeshName}/virtualRouter/${VirtualRouterName}
arn:${Partition}:appmesh:${Region}:${Account}:mesh/${MeshName}/virtualRouter/${VirtualRouterName}/route/${RouteName}
arn:${Partition}:appmesh:${Region}:${Account}:mesh/${MeshName}/virtualService/${VirtualServiceName}
arn:${Partition}:appmesh-preview:${Region}:${Account}:mesh/${MeshName}
arn:${Partition}:appmesh-preview:${Region}:${Account}:mesh/${MeshName}/virtualGateway/${VirtualGatewayName}
arn:${Partition}:appmesh-preview:${Region}:${Account}:mesh/${MeshName}/virtualGateway/${VirtualGatewayName}/gatewayRoute/${GatewayRouteName}
arn:${Partition}:appmesh-preview:${Region}:${Account}:mesh/${MeshName}/virtualNode/${VirtualNodeName}
arn:${Partition}:appmesh-preview:${Region}:${Account}:mesh/${MeshName}/virtualRouter/${VirtualRouterName}
arn:${Partition}:appmesh-preview:${Region}:${Account}:mesh/${MeshName}/virtualRouter/${VirtualRouterName}/route/${RouteName}
arn:${Partition}:appmesh-preview:${Region}:${Account}:mesh/${MeshName}/virtualService/${VirtualServiceName}
arn:${Partition}:apprunner:${Region}:${Account}:autoscalingconfiguration/${AutoscalingConfigurationName}/${AutoscalingConfigurationVersion}/${AutoscalingConfigurationId}
arn:${Partition}:apprunner:${Region}:${Account}:connection/${ConnectionName}/${ConnectionId}
arn:${Partition}:apprunner:${Region}:${Account}:service/${ServiceName}/${ServiceId}
arn:${Partition}:appstream:${Region}:${Account}:fleet/${FleetName}
arn:${Partition}:appstream:${Region}:${Account}:image/${ImageName}
arn:${Partition}:appstream:${Region}:${Account}:image-builder/${ImageBuilderName}
arn:${Partition}:appstream:${Region}:${Account}:stack/${StackName}
arn:${Partition}:appsync:${Region}:${Account}:apis/${GraphQLAPIId}
arn:${Partition}:appsync:${Region}:${Account}:apis/${GraphQLAPIId}/datasources/${DatasourceName}
arn:${Partition}:appsync:${Region}:${Account}:apis/${GraphQLAPIId}/functions/${FunctionId}
arn:${Partition}:appsync:${Region}:${Account}:apis/${GraphQLAPIId}/types/${TypeName}
arn:${Partition}:appsync:${Region}:${Account}:apis/${GraphQLAPIId}/types/${TypeName}/fields/${FieldName}
arn:${Partition}:aps:${Region}:${Account}:workspace/${ResourceId}
arn:${Partition}:athena:${Region}:${Account}:datacatalog/${DataCatalogName}
arn:${Partition}:athena:${Region}:${Account}:workgroup/${WorkGroupName}
arn:${Partition}:auditmanager:${Region}:${Account}:assessment/${assessmentFrameworkId}
arn:${Partition}:auditmanager:${Region}:${Account}:assessment/${assessmentId}
arn:${Partition}:auditmanager:${Region}:${Account}:assessment/${assessmentId}/controlSet/{controlSetId}
arn:${Partition}:auditmanager:${Region}:${Account}:control/${controlId}
arn:${Partition}:autoscaling:${Region}:${Account}:autoScalingGroup:${GroupId}:autoScalingGroupName/${GroupFriendlyName}
arn:${Partition}:autoscaling:${Region}:${Account}:launchConfiguration:${Id}:launchConfigurationName/${LaunchConfigurationName}
arn:${Partition}:aws-marketplace:${Region}:${Account}:${Catalog}/${EntityType}/${ResourceId}
arn:${Partition}:aws-marketplace:${Region}:${Account}:${Catalog}/ChangeSet/${ResourceId}
arn:${Partition}:backup:${Region}:${Account}:backup-plan:${BackupPlanId}
arn:${Partition}:backup:${Region}:${Account}:backup-vault:${BackupVaultName}
arn:${Partition}:backup:${Region}:${Account}:framework:${FrameworkName}-${FrameworkId}
arn:${Partition}:backup:${Region}:${Account}:report-plan:${ReportPlanName}-${ReportPlanId}
arn:${Partition}:batch:${Region}:${Account}:compute-environment/${ComputeEnvironmentName}
arn:${Partition}:batch:${Region}:${Account}:job/${jobId}
arn:${Partition}:batch:${Region}:${Account}:job-definition/${JobDefinitionName}:${Revision}
arn:${Partition}:batch:${Region}:${Account}:job-queue/${JobQueueName}
arn:${Partition}:braket:${Region}:${Account}:quantum-task/${RandomId}
arn:${Partition}:bugbust:${Region}:${Account}:events/${EventId}
arn:${Partition}:cassandra:${Region}:${Account}:/keyspace/${KeyspaceName}/
arn:${Partition}:cassandra:${Region}:${Account}:/keyspace/${KeyspaceName}/table/${tableName}
arn:${Partition}:catalog:${Region}:${Account}:portfolio/${PortfolioId}
arn:${Partition}:catalog:${Region}:${Account}:product/${ProductId}
arn:${Partition}:chime:${Region}:${AccountId}:app-instance/${AppInstanceId}
arn:${Partition}:chime:${Region}:${AccountId}:app-instance/${AppInstanceId}/channel/${ChannelId}
arn:${Partition}:chime:${Region}:${AccountId}:app-instance/${AppInstanceId}/user/${AppInstanceUserId}
arn:${Partition}:cloud9:${Region}:${Account}:environment:${ResourceId}
arn:${Partition}:clouddirectory:${Region}:${Account}:directory/${DirectoryId}
arn:${Partition}:clouddirectory:${Region}:${Account}:directory/${DirectoryId}/schema/${SchemaName}/${Version}
arn:${Partition}:clouddirectory:${Region}:${Account}:schema/development/${SchemaName}
arn:${Partition}:clouddirectory:${Region}:${Account}:schema/published/${SchemaName}/${Version}
arn:${Partition}:cloudformation:${Region}:${Account}:changeSet/${ChangeSetName}/${Id}
arn:${Partition}:cloudformation:${Region}:${Account}:stack/${StackName}/${Id}
arn:${Partition}:cloudformation:${Region}:${Account}:stackset/${StackSetName}:${Id}
arn:${Partition}:cloudformation:${Region}:${Account}:stackset-target/${StackSetTarget}
arn:${Partition}:cloudformation:${Region}:${Account}:type/resource/${Type}
arn:${Partition}:cloudhsm:${Region}:${Account}:backup/${CloudHsmBackupInstanceName}
arn:${Partition}:cloudhsm:${Region}:${Account}:cluster/${CloudHsmClusterInstanceName}
arn:${Partition}:cloudsearch:${Region}:${Account}:domain/${DomainName}
arn:${Partition}:cloudshell:${Region}:${Account}:environment/${EnvironmentId}
arn:${Partition}:cloudtrail:${Region}:${Account}:trail/${TrailName}
arn:${Partition}:cloudwatch:${Region}:${Account}:alarm:${AlarmName}
arn:${Partition}:cloudwatch:${Region}:${Account}:insight-rule/${InsightRuleName}
arn:${Partition}:cloudwatch:${Region}:${Account}:metric-stream/${MetricStreamName}
arn:${Partition}:codeartifact:${Region}:${Account}:domain/${DomainName}
arn:${Partition}:codeartifact:${Region}:${Account}:package/${DomainName}/${RepositoryName}/${PackageFormat}/${PackageNamespace}/${PackageName}
arn:${Partition}:codeartifact:${Region}:${Account}:repository/${DomainName}/${RepositoryName}
arn:${Partition}:codebuild:${Region}:${Account}:build/${BuildId}
arn:${Partition}:codebuild:${Region}:${Account}:build-batch/${BuildBatchId}
arn:${Partition}:codebuild:${Region}:${Account}:project/${ProjectName}
arn:${Partition}:codebuild:${Region}:${Account}:report/${ReportGroupName}:${ReportId}
arn:${Partition}:codebuild:${Region}:${Account}:report-group/${ReportGroupName}
arn:${Partition}:codecommit:${Region}:${Account}:${RepositoryName}
arn:${Partition}:codedeploy:${Region}:${Account}:application:${ApplicationName}
arn:${Partition}:codedeploy:${Region}:${Account}:deploymentconfig:${DeploymentConfigurationName}
arn:${Partition}:codedeploy:${Region}:${Account}:deploymentgroup:${ApplicationName}/${DeploymentGroupName}
arn:${Partition}:codedeploy:${Region}:${Account}:instance:${InstanceName}
arn:${Partition}:codeguru-profiler:${Region}:${Account}:profilingGroup/${profilingGroupName}
arn:${Partition}:codeguru-reviewer:${Region}:${Account}:association:${ResourceId}
arn:${Partition}:codeguru-reviewer:${Region}:${Account}:association:${ResourceId}:codereview:${CodeReviewId}
arn:${Partition}:codepipeline:${Region}:${Account}:${PipelineName}
arn:${Partition}:codepipeline:${Region}:${Account}:${PipelineName}/${StageName}
arn:${Partition}:codepipeline:${Region}:${Account}:${PipelineName}/${StageName}/${ActionName}
arn:${Partition}:codepipeline:${Region}:${Account}:actiontype:${Owner}/${Category}/${Provider}/${Version}
arn:${Partition}:codepipeline:${Region}:${Account}:webhook:${WebhookName}
arn:${Partition}:codestar:${Region}:${Account}:project/${ProjectId}
arn:${Partition}:codestar-connections:${Region}:${Account}:connection/${ConnectionId}
arn:${Partition}:codestar-connections:${Region}:${Account}:host/${HostId}
arn:${Partition}:codestar-notifications:${Region}:${Account}:notificationrule/${NotificationRuleId}
arn:${Partition}:cognito-identity:${Region}:${Account}:identitypool/${IdentityPoolId}
arn:${Partition}:cognito-idp:${Region}:${Account}:userpool/${UserPoolId}
arn:${Partition}:cognito-sync:${Region}:${Account}:identitypool/${IdentityPoolId}
arn:${Partition}:cognito-sync:${Region}:${Account}:identitypool/${IdentityPoolId}/identity/${IdentityId}
arn:${Partition}:cognito-sync:${Region}:${Account}:identitypool/${IdentityPoolId}/identity/${IdentityId}/dataset/${DatasetName}
arn:${Partition}:comprehend:${Region}:${Account}:document-classification-job/${JobId}
arn:${Partition}:comprehend:${Region}:${Account}:document-classifier/${DocumentClassifierName}
arn:${Partition}:comprehend:${Region}:${Account}:document-classifier-endpoint/${DocumentClassifierEndpointName}
arn:${Partition}:comprehend:${Region}:${Account}:dominant-language-detection-job/${JobId}
arn:${Partition}:comprehend:${Region}:${Account}:entities-detection-job/${JobId}
arn:${Partition}:comprehend:${Region}:${Account}:entity-recognizer/${EntityRecognizerName}
arn:${Partition}:comprehend:${Region}:${Account}:entity-recognizer-endpoint/${EntityRecognizerEndpointName}
arn:${Partition}:comprehend:${Region}:${Account}:events-detection-job/${JobId}
arn:${Partition}:comprehend:${Region}:${Account}:key-phrases-detection-job/${JobId}
arn:${Partition}:comprehend:${Region}:${Account}:pii-entities-detection-job/${JobId}
arn:${Partition}:comprehend:${Region}:${Account}:sentiment-detection-job/${JobId}
arn:${Partition}:comprehend:${Region}:${Account}:topics-detection-job/${JobId}
arn:${Partition}:config:${Region}:${Account}:aggregation-authorization/${AggregatorAccount}/${AggregatorRegion}
arn:${Partition}:config:${Region}:${Account}:config-aggregator/${AggregatorId}
arn:${Partition}:config:${Region}:${Account}:config-rule/${ConfigRuleId}
arn:${Partition}:config:${Region}:${Account}:conformance-pack/${ConformancePackName}/${ConformancePackId}
arn:${Partition}:config:${Region}:${Account}:organization-config-rule/${OrganizationConfigRuleId}
arn:${Partition}:config:${Region}:${Account}:organization-conformance-pack/${OrganizationConformancePackId}
arn:${Partition}:config:${Region}:${Account}:remediation-configuration/${RemediationConfigurationId}
arn:${Partition}:config:${Region}:${Account}:stored-query/${StoredQueryName}/${StoredQueryId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/agent/${UserId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/agent-group/${HierarchyGroupId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/agent-status/${AgentStatusId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/contact/${ContactId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/contact-flow/${ContactFlowId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/integration-association/${IntegrationAssociationId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/operating-hours/${HoursOfOperationId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/phone-numbers/${PhoneNumberId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/queue/${QueueId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/routing-profile/${RoutingProfileId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/security-profile/${SecurityProfileId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/transfer-destination/${QuickConnectId}
arn:${Partition}:connect:${Region}:${Account}:instance/${InstanceId}/use-case/${UseCaseId}
arn:${Partition}:cur:${Region}:${Account}:definition/${ReportName}
arn:${Partition}:databrew:${Region}:${Account}:dataset/${ResourceId}
arn:${Partition}:databrew:${Region}:${Account}:job/${ResourceId}
arn:${Partition}:databrew:${Region}:${Account}:project/${ResourceId}
arn:${Partition}:databrew:${Region}:${Account}:recipe/${ResourceId}
arn:${Partition}:databrew:${Region}:${Account}:schedule/${ResourceId}
arn:${Partition}:dataexchange:${Region}:${Account}:data-sets/${DataSetId}
arn:${Partition}:dataexchange:${Region}:${Account}:data-sets/${DataSetId}/revisions/${RevisionId}
arn:${Partition}:dataexchange:${Region}:${Account}:data-sets/${DataSetId}/revisions/${RevisionId}/assets/${AssetId}
arn:${Partition}:dataexchange:${Region}:${Account}:jobs/${JobId}
arn:${Partition}:datasync:${Region}:${AccountId}:agent/${AgentId}
arn:${Partition}:datasync:${Region}:${AccountId}:location/${LocationId}
arn:${Partition}:datasync:${Region}:${AccountId}:task/${TaskId}
arn:${Partition}:datasync:${Region}:${AccountId}:task/${TaskId}/execution/${ExecutionId}
arn:${Partition}:dax:${Region}:${Account}:cache/${ClusterName}
arn:${Partition}:deepcomposer:${Region}:${Account}:audio/${AudioId}
arn:${Partition}:deepcomposer:${Region}:${Account}:composition/${CompositionId}
arn:${Partition}:deepcomposer:${Region}:${Account}:model/${ModelId}
arn:${Partition}:deeplens:${Region}:${Account}:device/${DeviceName}
arn:${Partition}:deeplens:${Region}:${Account}:model/${ModelName}
arn:${Partition}:deeplens:${Region}:${Account}:project/${ProjectName}
arn:${Partition}:deepracer:${Region}:${Account}:car/${ResourceId}
arn:${Partition}:deepracer:${Region}:${Account}: evaluation_job/${ResourceId}
arn:${Partition}:deepracer:${Region}:${Account}:leaderboard_evaluation_job/${ResourceId}
arn:${Partition}:deepracer:${Region}:${Account}:model/reinforcement_learning/${ResourceId}
arn:${Partition}:deepracer:${Region}:${Account}:training_job/${ResourceId}
arn:${Partition}:deepracer:${Region}::leaderboard/${ResourceId}
arn:${Partition}:deepracer:${Region}::track/${ResourceId}
arn:${Partition}:detective:${Region}:${Account}:graph:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:artifact:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:devicepool:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:instanceprofile:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:job:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:networkprofile:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:project:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:run:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:sample:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:session:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:suite:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:test:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:testgrid-project:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:testgrid-session:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:upload:${ResourceId}
arn:${Partition}:devicefarm:${Region}:${Account}:vpceconfiguration:${ResourceId}
arn:${Partition}:devicefarm:${Region}::device:${ResourceId}
arn:${Partition}:devicefarm:${Region}::deviceinstance:${ResourceId}
arn:${Partition}:directconnect:${Region}:${Account}:dxcon/${ConnectionId}
arn:${Partition}:directconnect:${Region}:${Account}:dxlag/${LagId}
arn:${Partition}:directconnect:${Region}:${Account}:dxvif/${VirtualInterfaceId}
arn:${Partition}:dlm:${Region}:${Account}:policy/${ResourceName}
arn:${Partition}:dms:${Region}:${Account}:assessment-run:*
arn:${Partition}:dms:${Region}:${Account}:cert:*
arn:${Partition}:dms:${Region}:${Account}:endpoint:*
arn:${Partition}:dms:${Region}:${Account}:es:*
arn:${Partition}:dms:${Region}:${Account}:individual-assessment:*
arn:${Partition}:dms:${Region}:${Account}:rep:*
arn:${Partition}:dms:${Region}:${Account}:subgrp:*
arn:${Partition}:dms:${Region}:${Account}:task:*
arn:${Partition}:ds:${Region}:${Account}:directory/${DirectoryId}
arn:${Partition}:dynamodb:${Region}:${Account}:table/${TableName}
arn:${Partition}:dynamodb:${Region}:${Account}:table/${TableName}/backup/${BackupName}
arn:${Partition}:dynamodb:${Region}:${Account}:table/${TableName}/export/${exportName}
arn:${Partition}:dynamodb:${Region}:${Account}:table/${TableName}/index/${IndexName}
arn:${Partition}:dynamodb:${Region}:${Account}:table/${TableName}/stream/${StreamLabel}
arn:${Partition}:ec2:${Region}:${Account}:capacity-reservation/${CapacityReservationId}
arn:${Partition}:ec2:${Region}:${Account}:carrier-gateway/${CarrierGatewayId}
arn:${Partition}:ec2:${Region}:${Account}:client-vpn-endpoint/${ClientVpnEndpointId}
arn:${Partition}:ec2:${Region}:${Account}:customer-gateway/${CustomerGatewayId}
arn:${Partition}:ec2:${Region}:${Account}:dedicated-host/${DedicatedHostId}
arn:${Partition}:ec2:${Region}:${Account}:dhcp-options/${DhcpOptionsId}
arn:${Partition}:ec2:${Region}:${Account}:egress-only-internet-gateway/${EgressOnlyInternetGatewayId}
arn:${Partition}:ec2:${Region}:${Account}:elastic-gpu/${ElasticGpuId}
arn:${Partition}:ec2:${Region}:${Account}:elastic-ip/${AllocationId}
arn:${Partition}:ec2:${Region}:${Account}:export-image-task/${ExportImageTaskId}
arn:${Partition}:ec2:${Region}:${Account}:export-instance-task/${ExportTaskId}
arn:${Partition}:ec2:${Region}:${Account}:fleet/${FleetId}
arn:${Partition}:ec2:${Region}:${Account}:host-reservation/${HostReservationId}
arn:${Partition}:ec2:${Region}:${Account}:import-image-task/${ImportImageTaskId}
arn:${Partition}:ec2:${Region}:${Account}:import-snapshot-task/${ImportSnapshotTaskId}
arn:${Partition}:ec2:${Region}:${Account}:instance/${InstanceId}
arn:${Partition}:ec2:${Region}:${Account}:instance-event-window/${InstanceEventWindowId}
arn:${Partition}:ec2:${Region}:${Account}:internet-gateway/${InternetGatewayId}
arn:${Partition}:ec2:${Region}:${Account}:ipv4pool-ec2/${Ipv4PoolEc2Id}
arn:${Partition}:ec2:${Region}:${Account}:ipv6pool-ec2/${Ipv6PoolEc2Id}
arn:${Partition}:ec2:${Region}:${Account}:key-pair/${KeyPairName}
arn:${Partition}:ec2:${Region}:${Account}:launch-template/${LaunchTemplateId}
arn:${Partition}:ec2:${Region}:${Account}:local-gateway/${LocalGatewayId}
arn:${Partition}:ec2:${Region}:${Account}:local-gateway-route-table/${LocalGatewayRoutetableId}
arn:${Partition}:ec2:${Region}:${Account}:local-gateway-route-table-virtual-interface-group-association/${LocalGatewayRouteTableVirtualInterfaceGroupAssociationId}
arn:${Partition}:ec2:${Region}:${Account}:local-gateway-route-table-vpc-association/${LocalGatewayRouteTableVpcAssociationId}
arn:${Partition}:ec2:${Region}:${Account}:local-gateway-virtual-interface/${LocalGatewayVirtualInterfaceId}
arn:${Partition}:ec2:${Region}:${Account}:local-gateway-virtual-interface-group/${LocalGatewayVirtualInterfaceGroupId}
arn:${Partition}:ec2:${Region}:${Account}:natgateway/${NatGatewayId}
arn:${Partition}:ec2:${Region}:${Account}:network-acl/${NaclId}
arn:${Partition}:ec2:${Region}:${Account}:network-insights-analysis/${NetworkInsightsAnalysisId}
arn:${Partition}:ec2:${Region}:${Account}:network-insights-path/${NetworkInsightsPathId}
arn:${Partition}:ec2:${Region}:${Account}:network-interface/${NetworkInterfaceId}
arn:${Partition}:ec2:${Region}:${Account}:placement-group/${PlacementGroupName}
arn:${Partition}:ec2:${Region}:${Account}:prefix-list/${PrefixListId}
arn:${Partition}:ec2:${Region}:${Account}:replace-root-volume-task/${ReplaceRootVolumeTaskId}
arn:${Partition}:ec2:${Region}:${Account}:reserved-instances/${ReservationId}
arn:${Partition}:ec2:${Region}:${Account}:route-table/${RouteTableId}
arn:${Partition}:ec2:${Region}:${Account}:security-group/${SecurityGroupId}
arn:${Partition}:ec2:${Region}:${Account}:security-group-rule/${SecurityGroupRuleId}
arn:${Partition}:ec2:${Region}:${Account}:spot-fleet-request/${SpotFleetRequestId}
arn:${Partition}:ec2:${Region}:${Account}:spot-instances-request/${SpotInstanceRequestId}
arn:${Partition}:ec2:${Region}:${Account}:subnet/${SubnetId}
arn:${Partition}:ec2:${Region}:${Account}:traffic-mirror-filter/${TrafficMirrorFilterId}
arn:${Partition}:ec2:${Region}:${Account}:traffic-mirror-filter-rule/${TrafficMirrorFilterRuleId}
arn:${Partition}:ec2:${Region}:${Account}:traffic-mirror-session/${TrafficMirrorSessionId}
arn:${Partition}:ec2:${Region}:${Account}:traffic-mirror-target/${TrafficMirrorTargetId}
arn:${Partition}:ec2:${Region}:${Account}:transit-gateway/${TransitGatewayId}
arn:${Partition}:ec2:${Region}:${Account}:transit-gateway-attachment/${TransitGatewayAttachmentId}
arn:${Partition}:ec2:${Region}:${Account}:transit-gateway-connect-peer/${TransitGatewayConnectPeerId}
arn:${Partition}:ec2:${Region}:${Account}:transit-gateway-multicast-domain/${TransitGatewayMulticastDomainId}
arn:${Partition}:ec2:${Region}:${Account}:transit-gateway-route-table/${TransitGatewayRouteTableId}
arn:${Partition}:ec2:${Region}:${Account}:volume/${VolumeId}
arn:${Partition}:ec2:${Region}:${Account}:vpc/${VpcId}
arn:${Partition}:ec2:${Region}:${Account}:vpc-endpoint/${VpcEndpointId}
arn:${Partition}:ec2:${Region}:${Account}:vpc-endpoint-service/${VpcEndpointServiceId}
arn:${Partition}:ec2:${Region}:${Account}:vpc-flow-log/${VpcFlowLogId}
arn:${Partition}:ec2:${Region}:${Account}:vpc-peering-connection/${VpcPeeringConnectionId}
arn:${Partition}:ec2:${Region}:${Account}:vpn-connection/${VpnConnectionId}
arn:${Partition}:ec2:${Region}:${Account}:vpn-gateway/${VpnGatewayId}
arn:${Partition}:ec2:${Region}::fpga-image/${FpgaImageId}
arn:${Partition}:ec2:${Region}::image/${ImageId}
arn:${Partition}:ec2:${Region}::snapshot/${SnapshotId}
arn:${Partition}:ecr:${Region}:${Account}:repository/${RepositoryName}
arn:${Partition}:ecs:${Region}:${Account}:capacity-provider/${CapacityProviderName}
arn:${Partition}:ecs:${Region}:${Account}:cluster/${ClusterName}
arn:${Partition}:ecs:${Region}:${Account}:container-instance/${ContainerInstanceId}
arn:${Partition}:ecs:${Region}:${Account}:service/${ServiceName}
arn:${Partition}:ecs:${Region}:${Account}:task/${TaskId}
arn:${Partition}:ecs:${Region}:${Account}:task-definition/${TaskDefinitionFamilyName}:${TaskDefinitionRevisionNumber}
arn:${Partition}:ecs:${region}:${Account}:task-set/${ClusterName}/${ServiceName}/${TaskSetId}
arn:${Partition}:eks:${Region}:${Account}:addon/${ClusterName}/${AddonName}/${UUID}
arn:${Partition}:eks:${Region}:${Account}:cluster/${ClusterName}
arn:${Partition}:eks:${Region}:${Account}:fargateprofile/${ClusterName}/${FargateProfileName}/${UUID}
arn:${Partition}:eks:${Region}:${Account}:identityproviderconfig/${ClusterName}/${IdentityProviderType}/${IdentityProviderConfigName}/${UUID}
arn:${Partition}:eks:${Region}:${Account}:nodegroup/${ClusterName}/${NodegroupName}/${UUID}
arn:${Partition}:elasticache:${Region}:${Account}:cluster:${CacheClusterId}
arn:${Partition}:elasticache:${Region}:${Account}:parametergroup:${CacheParameterGroupName}
arn:${Partition}:elasticache:${Region}:${Account}:replicationgroup:${ReplicationGroupId}
arn:${Partition}:elasticache:${Region}:${Account}:reserved-instance:${ReservedCacheNodeId}
arn:${Partition}:elasticache:${Region}:${Account}:securitygroup:${CacheSecurityGroupName}
arn:${Partition}:elasticache:${Region}:${Account}:snapshot:${SnapshotName}
arn:${Partition}:elasticache:${Region}:${Account}:subnetgroup:${CacheSubnetGroupName}
arn:${Partition}:elasticache:${Region}:${Account}:user:${UserId}
arn:${Partition}:elasticache:${Region}:${Account}:usergroup:${UserGroupId}
arn:${Partition}:elasticbeanstalk:${Region}:${Account}:application/${ApplicationName}
arn:${Partition}:elasticbeanstalk:${Region}:${Account}:applicationversion/${ApplicationName}/${VersionLabel}
arn:${Partition}:elasticbeanstalk:${Region}:${Account}:configurationtemplate/${ApplicationName}/${TemplateName}
arn:${Partition}:elasticbeanstalk:${Region}:${Account}:environment/${ApplicationName}/${EnvironmentName}
arn:${Partition}:elasticbeanstalk:${Region}::platform/${PlatformNameWithVersion}
arn:${Partition}:elasticbeanstalk:${Region}::solutionstack/${SolutionStackName}
arn:${Partition}:elasticfilesystem:${Region}:${Account}:access-point/${AccessPointId}
arn:${Partition}:elasticfilesystem:${Region}:${Account}:file-system/${FileSystemId}
arn:${Partition}:elastic-inference:${Region}:${Account}:elastic-inference-accelerator/${AcceleratorId}
arn:${Partition}:elastic-inference:${Region}:${Account}:elastic-inference-accelerator/${ElasticInferenceAcceleratorId}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:listener/app/${LoadBalancerName}/${LoadBalancerId}/${ListenerId}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:listener/net/${LoadBalancerName}/${LoadBalancerId}/${ListenerId}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:listener-rule/app/${LoadBalancerName}/${LoadBalancerId}/${ListenerId}/${ListenerRuleId}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:listener-rule/net/${LoadBalancerName}/${LoadBalancerId}/${ListenerId}/${ListenerRuleId}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:loadbalancer/${LoadBalancerName}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:loadbalancer/app/${LoadBalancerName}/${LoadBalancerId}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:loadbalancer/net/${LoadBalancerName}/${LoadBalancerId}
arn:${Partition}:elasticloadbalancing:${Region}:${Account}:targetgroup/${TargetGroupName}/${TargetGroupId}
arn:${Partition}:elasticmapreduce:${Region}:${Account}:cluster/${ClusterId}
arn:${Partition}:elasticmapreduce:${Region}:${Account}:editor/${EditorId}
arn:${Partition}:elasticmapreduce:${Region}:${Account}:notebook-execution/${NotebookExecutionId}
arn:${Partition}:elasticmapreduce:${Region}:${Account}:studio/${StudioId}
arn:${Partition}:elastictranscoder:${Region}:${Account}:job/${JobId}
arn:${Partition}:elastictranscoder:${Region}:${Account}:pipeline/${PipelineId}
arn:${Partition}:elastictranscoder:${Region}:${Account}:preset/${PresetId}
arn:${Partition}:elemental-activations:${Region}:${Account}:activation/${ResourceId}
arn:${Partition}:elemental-appliances-software:${Region}:${Account}:quote/${ResourceId}
arn:${Partition}:emr-containers:${Region}:${Account}:/virtualclusters/${virtualClusterId}
arn:${Partition}:emr-containers:${Region}:${Account}:/virtualclusters/${virtualClusterId}/endpoints/${endpointId}
arn:${Partition}:emr-containers:${Region}:${Account}:/virtualclusters/${virtualClusterId}/jobruns/${jobRunId}
arn:${Partition}:es:${Region}:${Account}:domain/${DomainName}
arn:${Partition}:es:${Region}:${Account}:pipeline/${PipelineName}
arn:${Partition}:events:${Region}:${Account}:api-destination/${ApiDestinationName}
arn:${Partition}:events:${Region}:${Account}:archive/${ArchiveName}
arn:${Partition}:events:${Region}:${Account}:connection/${ConnectionName}
arn:${Partition}:events:${Region}:${Account}:event-bus/${EventBusName}
arn:${Partition}:events:${Region}:${Account}:replay/${ReplayName}
arn:${Partition}:events:${Region}:${Account}:rule/[${EventBusName}/]${RuleName}
arn:${Partition}:events:${Region}::event-source/${EventSourceName}
arn:${Partition}:execute-api:${Region}:${Account}:${ApiId}/${Stage}/${Method}/${ApiSpecificResourcePath}
arn:${Partition}:firehose:${Region}:${Account}:deliverystream/${DeliveryStreamName}
arn:${Partition}:fis:${Region}:${Account}:action/${Id}
arn:${Partition}:fis:${Region}:${Account}:experiment/${Id}
arn:${Partition}:fis:${Region}:${Account}:experiment-template/${Id}
arn:${Partition}:fms:${Region}:${Account}:applications-list/${Id}
arn:${Partition}:fms:${Region}:${Account}:policy/${Id}
arn:${Partition}:fms:${Region}:${Account}:protocols-list/${Id}
arn:${Partition}:forecast:${Region}:${Account}:dataset/${ResourceId}
arn:${Partition}:forecast:${Region}:${Account}:dataset-group/${ResourceId}
arn:${Partition}:forecast:${Region}:${Account}:dataset-import-job/${ResourceId}
arn:${Partition}:forecast:${Region}:${Account}:forecast/${ResourceId}
arn:${Partition}:forecast:${Region}:${Account}:forecast-export-job/${ResourceId}
arn:${Partition}:forecast:${Region}:${Account}:predictor/${ResourceId}
arn:${Partition}:forecast:${Region}:${Account}:predictor-backtest-export-job/${ResourceId}
arn:${Partition}:frauddetector:${Region}:${Account}:batch-prediction/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:detector/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:detector-version/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:entity-type/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:event-type/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:external-model/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:label/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:model/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:model-version/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:outcome/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:rule/${resourcePath}
arn:${Partition}:frauddetector:${Region}:${Account}:variable/${resourcePath}
arn:${Partition}:freertos:${Region}:${Account}:configuration/${configurationName}
arn:${Partition}:fsx:${Region}:${Account}:backup/${BackupId}
arn:${Partition}:fsx:${Region}:${Account}:file-system/${FileSystemId}
arn:${Partition}:fsx:${Region}:${Account}:storage-virtual-machine/${FileSystemId}/${StorageVirtualMachineId}
arn:${Partition}:fsx:${Region}:${Account}:task/${TaskId}
arn:${Partition}:fsx:${Region}:${Account}:volume/${FileSystemId}/${VolumeId}
arn:${Partition}:gamelift:${Region}:${Account}:fleet/${FleetId}
arn:${Partition}:gamelift:${Region}:${Account}:gameservergroup/${GameServerGroupName}
arn:${Partition}:gamelift:${Region}:${Account}:gamesessionqueue/${GameSessionQueueName}
arn:${Partition}:gamelift:${Region}:${AccountId}:build/${BuildId}
arn:${Partition}:gamelift:${Region}:${AccountId}:script/${ScriptId}
arn:${Partition}:gamelift:${Region}:${Account}:matchmakingconfiguration/${MatchmakingConfigurationName}
arn:${Partition}:gamelift:${Region}:${Account}:matchmakingruleset/${MatchmakingRuleSetName}
arn:${Partition}:gamelift:${Region}::alias/${AliasId}
arn:${Partition}:geo:${Region}:${Account}:geofence-collection/${GeofenceCollectionName}
arn:${Partition}:geo:${Region}:${Account}:map/${MapName}
arn:${Partition}:geo:${Region}:${Account}:place-index/${IndexName}
arn:${Partition}:geo:${Region}:${Account}:route-calculator/${CalculatorName}
arn:${Partition}:geo:${Region}:${Account}:tracker/${TrackerName}
arn:${Partition}:glacier:${Region}:${Account}:vaults/${VaultName}
arn:${Partition}:glue:${Region}:${Account}:catalog
arn:${Partition}:glue:${Region}:${Account}:connection/${ConnectionName}
arn:${Partition}:glue:${Region}:${Account}:crawler/${CrawlerName}
arn:${Partition}:glue:${Region}:${Account}:database/${DatabaseName}
arn:${Partition}:glue:${Region}:${Account}:devEndpoint/${DevEndpointName}
arn:${Partition}:glue:${Region}:${Account}:job/${JobName}
arn:${Partition}:glue:${Region}:${Account}:mlTransform/${TransformId}
arn:${Partition}:glue:${Region}:${Account}:registry/${RegistryName}
arn:${Partition}:glue:${Region}:${Account}:schema/${SchemaName}
arn:${Partition}:glue:${Region}:${Account}:table/${DatabaseName}/${TableName}
arn:${Partition}:glue:${Region}:${Account}:tableVersion/${DatabaseName}/${TableName}/${TableVersionName}
arn:${Partition}:glue:${Region}:${Account}:trigger/${TriggerName}
arn:${Partition}:glue:${Region}:${Account}:userDefinedFunction/${DatabaseName}/${UserDefinedFunctionName}
arn:${Partition}:glue:${Region}:${Account}:workflow/${WorkflowName}
arn:${Partition}:grafana::${Region}:${Account}:/workspaces/${ResourceId}
arn:${Partition}:greengrass:${Region}:${Account}:components:${ComponentName}
arn:${Partition}:greengrass:${Region}:${Account}:components:${ComponentName}:versions:${ComponentVersion}
arn:${Partition}:greengrass:${Region}:${Account}:coreDevices:${CoreDeviceThingName}
arn:${Partition}:greengrass:${Region}:${Account}:deployments:${DeploymentId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/bulk/deployments/${BulkDeploymentId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/connectors/${ConnectorDefinitionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/connectors/${ConnectorDefinitionId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/cores/${CoreDefinitionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/cores/${CoreDefinitionId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/devices/${DeviceDefinitionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/devices/${DeviceDefinitionId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/functions/${FunctionDefinitionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/functions/${FunctionDefinitionId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/loggers/${LoggerDefinitionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/loggers/${LoggerDefinitionId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/resources/${ResourceDefinitionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/resources/${ResourceDefinitionId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/subscriptions/${SubscriptionDefinitionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/definition/subscriptions/${SubscriptionDefinitionId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/groups/${GroupId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/groups/${GroupId}/certificateauthorities/${CertificateAuthorityId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/groups/${GroupId}/deployments/${DeploymentId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/groups/${GroupId}/versions/${VersionId}
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/things/${ThingName}/connectivityInfo
arn:${Partition}:greengrass:${Region}:${Account}:/greengrass/things/${ThingName}/runtimeconfig
arn:${Partition}:groundstation:${Region}:${Account}:config/${configType}/${configId}
arn:${Partition}:groundstation:${Region}:${Account}:contact/${contactId}
arn:${Partition}:groundstation:${Region}:${Account}:dataflow-endpoint-group/${dataflowEndpointGroupId}
arn:${Partition}:groundstation:${Region}:${Account}:groundstation:${groundStationId}
arn:${Partition}:groundstation:${Region}:${Account}:mission-profile/${missionProfileId}
arn:${Partition}:groundstation:${Region}:${Account}:satellite/${satelliteId}
arn:${Partition}:guardduty:${Region}:${Account}:detector/${DetectorId}
arn:${Partition}:guardduty:${Region}:${Account}:detector/${DetectorId}/filter/${FilterName}
arn:${Partition}:guardduty:${Region}:${Account}:detector/${DetectorId}/ipset/${IPSetId}
arn:${Partition}:guardduty:${Region}:${Account}:detector/${DetectorId}/publishingDestination/${PublishingDestinationId}
arn:${Partition}:guardduty:${Region}:${Account}:detector/${DetectorId}/threatintelset/${ThreatIntelSetId}
arn:${Partition}:healthlake:${Region}:${AccountId}:datastore/fhir/${DatastoreId}
arn:${Partition}:honeycode:${Region}:${Account}:screen-automation:workbook/${WorkbookId}/app/${AppId}/screen/${ScreenId}/automation/${AutomationId}
arn:${Partition}:honeycode:${Region}:${Account}:screen:workbook/${WorkbookId}/app/${AppId}/screen/${ScreenId}
arn:${Partition}:honeycode:${Region}:${Account}:table:workbook/${WorkbookId}/table/${TableId}
arn:${Partition}:honeycode:${Region}:${Account}:workbook:workbook/${WorkbookId}
arn:${Partition}:imagebuilder:${Region}:${Account}:component/${ComponentName}/${ComponentVersion}
arn:${Partition}:imagebuilder:${Region}:${Account}:component/${ComponentName}/${ComponentVersion}/${ComponentBuildVersion}
arn:${Partition}:imagebuilder:${Region}:${Account}:container-recipe/${ContainerRecipeName}/${ContainerRecipeVersion}
arn:${Partition}:imagebuilder:${Region}:${Account}:distribution-configuration/${DistributionConfigurationName}
arn:${Partition}:imagebuilder:${Region}:${Account}:image/${ImageName}/${ImageVersion}
arn:${Partition}:imagebuilder:${Region}:${Account}:image/${ImageName}/${ImageVersion}/${ImageBuildVersion}
arn:${Partition}:imagebuilder:${Region}:${Account}:image-pipeline/${ImagePipelineName}
arn:${Partition}:imagebuilder:${Region}:${Account}:image-recipe/${ImageRecipeName}/${ImageRecipeVersion}
arn:${Partition}:imagebuilder:${Region}:${Account}:infrastructure-configuration/${ResourceId}
arn:${Partition}:iot:${Region}:${Account}:authorizer/${AuthorizerName}
arn:${Partition}:iot:${Region}:${Account}:billinggroup/${BillingGroupName}
arn:${Partition}:iot:${Region}:${Account}:cacert/${CACertificate}
arn:${Partition}:iot:${Region}:${Account}:cert/${Certificate}
arn:${Partition}:iot:${Region}:${Account}:client/${ClientId}
arn:${Partition}:iot:${Region}:${Account}:custommetric/${MetricName}
arn:${Partition}:iot:${Region}:${Account}:destination/${DestinationType}/${Uuid}
arn:${Partition}:iot:${Region}:${Account}:dimension/${DimensionName}
arn:${Partition}:iot:${Region}:${Account}:domainconfiguration/${DomainConfigurationName}/${Id}
arn:${Partition}:iot:${Region}:${Account}:fleetmetric/${FleetMetricName}
arn:${Partition}:iot:${Region}:${Account}:index/${IndexName}
arn:${Partition}:iot:${Region}:${Account}:job/${JobId}
arn:${Partition}:iot:${Region}:${Account}:jobtemplate/${JobTemplateId}
arn:${Partition}:iot:${Region}:${Account}:mitigationaction/${MitigationActionName}
arn:${Partition}:iot:${Region}:${Account}:otaupdate/${OtaUpdateId}
arn:${Partition}:iot:${Region}:${Account}:policy/${PolicyName}
arn:${Partition}:iot:${Region}:${Account}:provisioningtemplate/${ProvisioningTemplate}
arn:${Partition}:iot:${Region}:${Account}:rolealias/${RoleAlias}
arn:${Partition}:iot:${Region}:${Account}:rule/${RuleName}
arn:${Partition}:iot:${Region}:${Account}:scheduledaudit/${ScheduleName}
arn:${Partition}:iot:${Region}:${Account}:securityprofile/${SecurityProfileName}
arn:${Partition}:iot:${Region}:${Account}:stream/${StreamId}
arn:${Partition}:iot:${Region}:${Account}:thing/${ThingName}
arn:${Partition}:iot:${Region}:${Account}:thinggroup/${ThingGroupName}
arn:${Partition}:iot:${Region}:${Account}:thingtype/${ThingTypeName}
arn:${Partition}:iot:${Region}:${Account}:topic/${TopicName}
arn:${Partition}:iot:${Region}:${Account}:topicfilter/${TopicFilter}
arn:${Partition}:iot:${Region}:${Account}:tunnel/${TunnelId}
arn:${Partition}:iot1click:${Region}:${Account}:devices/${DeviceId}
arn:${Partition}:iot1click:${Region}:${Account}:projects/${ProjectName}
arn:${Partition}:iotanalytics:${Region}:${Account}:channel/${ChannelName}
arn:${Partition}:iotanalytics:${Region}:${Account}:dataset/${DatasetName}
arn:${Partition}:iotanalytics:${Region}:${Account}:datastore/${DatastoreName}
arn:${Partition}:iotanalytics:${Region}:${Account}:pipeline/${PipelineName}
arn:${Partition}:iotdeviceadvisor:${Region}:${Account}:suitedefinition/${suiteDefinitionId}
arn:${Partition}:iotdeviceadvisor:${Region}:${Account}:suiterun/${suiteDefinitionId}/${suiteRunId}
arn:${Partition}:iotevents:${Region}:${Account}:alarmModel/${AlarmModelName}
arn:${Partition}:iotevents:${Region}:${Account}:detectorModel/${DetectorModelName}
arn:${Partition}:iotevents:${Region}:${Account}:input/${inputName}
arn:${Partition}:iotsitewise:${Region}:${Account}:access-policy/${AccessPolicyId}
arn:${Partition}:iotsitewise:${Region}:${Account}:asset/${AssetId}
arn:${Partition}:iotsitewise:${Region}:${Account}:asset-model/${AssetModelId}
arn:${Partition}:iotsitewise:${Region}:${Account}:dashboard/${DashboardId}
arn:${Partition}:iotsitewise:${Region}:${Account}:gateway/${GatewayId}
arn:${Partition}:iotsitewise:${Region}:${Account}:portal/${PortalId}
arn:${Partition}:iotsitewise:${Region}:${Account}:project/${ProjectId}
arn:${Partition}:iotthingsgraph:${Region}:${Account}:Deployment/${NamespacePath}
arn:${Partition}:iotthingsgraph:${Region}:${Account}:System/${NamespacePath}
arn:${Partition}:iotthingsgraph:${Region}:${Account}:Workflow/${NamespacePath}
arn:${Partition}:iotwireless:${Region}:${Account}:Destination/${DestinationName}
arn:${Partition}:iotwireless:${Region}:${Account}:DeviceProfile/${DeviceProfileId}
arn:${Partition}:iotwireless:${Region}:${Account}:ServiceProfile/${ServiceProfileId}
arn:${Partition}:iotwireless:${Region}:${Account}:SidewalkAccount/${SidewalkId}
arn:${Partition}:iotwireless:${Region}:${Account}:WirelessDevice/${WirelessDeviceId}
arn:${Partition}:iotwireless:${Region}:${Account}:WirelessGateway/${WirelessGatewayId}
arn:${Partition}:iotwireless:${Region}:${Account}:WirelessGatewayTaskDefinition/${WirelessGatewayTaskDefinitionId}
arn:${Partition}:ivs:${Region}:${Account}:channel/${ResourceId}
arn:${Partition}:ivs:${Region}:${Account}:playback-key/${ResourceId}
arn:${Partition}:ivs:${Region}:${Account}:recording-configuration/${ResourceId}
arn:${Partition}:ivs:${Region}:${Account}:stream-key/${ResourceId}
arn:${Partition}:kafka:${Region}:${Account}:cluster/${ClusterName}/${ClusterUuid}
arn:${Partition}:kafka:${Region}:${Account}:cluster/${ClusterName}/${UUID}
arn:${Partition}:kafka:${Region}:${Account}:group/${ClusterName}/${ClusterUuid}/${GroupName}
arn:${Partition}:kafka:${Region}:${Account}:topic/${ClusterName}/${ClusterUuid}/${TopicName}
arn:${Partition}:kafka:${Region}:${Account}:transactional-id/${ClusterName}/${ClusterUuid}/${TransactionalId}
arn:${Partition}:kendra:${Region}:${Account}:index/${IndexId}
arn:${Partition}:kendra:${Region}:${Account}:index/${IndexId}/data-source/${DataSourceId}
arn:${Partition}:kendra:${Region}:${Account}:index/${IndexId}/faq/${FaqId}
arn:${Partition}:kendra:${Region}:${Account}:index/${IndexId}/query-suggestions-block-list/${QuerySuggestionsBlockListId}
arn:${Partition}:kendra:${Region}:${Account}:index/${IndexId}/thesaurus/${ThesaurusId}
arn:${Partition}:kinesis:${Region}:${Account}:${StreamType}/${StreamName}/consumer/${ConsumerName}:${ConsumerCreationTimpstamp}
arn:${Partition}:kinesis:${Region}:${Account}:stream/${StreamName}
arn:${Partition}:kinesisanalytics:${Region}:${Account}:application/${ApplicationName}
arn:${Partition}:kinesisvideo:${Region}:${Account}:channel/${ChannelName}/${CreationTime}
arn:${Partition}:kinesisvideo:${Region}:${Account}:stream/${StreamName}/${CreationTime}
arn:${Partition}:kms:${Region}:${Account}:alias/${Alias}
arn:${Partition}:kms:${Region}:${Account}:key/${KeyId}
arn:${Partition}:lambda:${Region}:${Account}:code-signing-config:${CodeSigningConfigId}
arn:${Partition}:lambda:${Region}:${Account}:event-source-mapping:${UUID}
arn:${Partition}:lambda:${Region}:${Account}:function:${FunctionName}
arn:${Partition}:lambda:${Region}:${Account}:function:${FunctionName}:${Alias}
arn:${Partition}:lambda:${Region}:${Account}:function:${FunctionName}:${Version}
arn:${Partition}:lambda:${Region}:${Account}:layer:${LayerName}
arn:${Partition}:lambda:${Region}:${Account}:layer:${LayerName}:${LayerVersion}
arn:${Partition}:lex:${Region}:${Account}:bot/${BotId}
arn:${Partition}:lex:${Region}:${Account}:bot:${BotName}
arn:${Partition}:lex:${Region}:${Account}:bot:${BotName}:${BotAlias}
arn:${Partition}:lex:${Region}:${Account}:bot:${BotName}:${BotVersion}
arn:${Partition}:lex:${Region}:${Account}:bot-alias/${BotId}/${BotAliasId}
arn:${Partition}:lex:${Region}:${Account}:bot-channel:${BotName}:${BotAlias}:${ChannelName}
arn:${Partition}:lex:${Region}:${Account}:intent:${IntentName}:${IntentVersion}
arn:${Partition}:lex:${Region}:${Account}:slottype:${SlotName}:${SlotVersion}
arn:${Partition}:license-manager:${Region}:${Account}:license-configuration:${LicenseConfigurationId}
arn:${Partition}:license-manager:${Region}:${Account}:report-generator:${ReportGeneratorId}
arn:${Partition}:lightsail:${Region}:${Account}:Alarm/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:Bucket/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:Certificate/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:CloudFormationStackRecord/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:ContactMethod/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:ContainerService/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:Disk/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:DiskSnapshot/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:Distribution/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:Domain/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:ExportSnapshotRecord/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:Instance/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:InstanceSnapshot/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:KeyPair/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:LoadBalancer/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:LoadBalancerTlsCertificate/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:RelationalDatabase/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:RelationalDatabaseSnapshot/${Id}
arn:${Partition}:lightsail:${Region}:${Account}:StaticIp/${Id}
arn:${Partition}:logs:${Region}:${Account}:destination:${DestinationName}
arn:${Partition}:logs:${Region}:${Account}:log-group:${LogGroupName}
arn:${Partition}:logs:${Region}:${Account}:log-group:${LogGroupName}:log-stream:${LogStreamName}
arn:${Partition}:lookoutequipment:${Region}:${AccountId}:dataset/${DatasetName}/${DatasetId}
arn:${Partition}:lookoutequipment:${Region}:${Account}:inference-scheduler/${InferenceSchedulerName}/${InferenceSchedulerId}
arn:${Partition}:lookoutequipment:${Region}:${Account}:model/${ModelName}/${ModelId}
arn:${Partition}:lookoutmetrics:${Region}:${Account}:Alert:${AlertName}
arn:${Partition}:lookoutmetrics:${Region}:${Account}:AnomalyDetector:${AnomalyDetectorName}
arn:${Partition}:lookoutmetrics:${Region}:${Account}:MetricSet/${AnomalyDetectorName}/${MetricSetName}
arn:${Partition}:lookoutvision:${Region}:${Account}:model/${ProjectName}/${ModelVersion}
arn:${Partition}:lookoutvision:${Region}:${Account}:project/${ProjectName}
arn:${Partition}:machinelearning:${Region}:${Account}:batchprediction/${BatchPredictionId}
arn:${Partition}:machinelearning:${Region}:${Account}:datasource/${DatasourceId}
arn:${Partition}:machinelearning:${Region}:${Account}:evaluation/${EvaluationId}
arn:${Partition}:machinelearning:${Region}:${Account}:mlmodel/${MlModelId}
arn:${Partition}:macie2:${Region}:${Account}:classification-job/${ResourceId}
arn:${Partition}:macie2:${Region}:${Account}:custom-data-identifier/${ResourceId}
arn:${Partition}:macie2:${Region}:${Account}:findings-filter/${ResourceId}
arn:${Partition}:macie2:${Region}:${Account}:member/${ResourceId}
arn:${Partition}:managedblockchain:${Region}:${Account}:invitations/${InvitationId}
arn:${Partition}:managedblockchain:${Region}:${Account}:members/${MemberId}
arn:${Partition}:managedblockchain:${Region}:${Account}:nodes/${NodeId}
arn:${Partition}:managedblockchain:${Region}::networks/${NetworkId}
arn:${Partition}:managedblockchain:${Region}::proposals/${ProposalId}
arn:${Partition}:mediaconnect:${Region}:${Account}:entitlement:${FlowId}:${EntitlementName}
arn:${Partition}:mediaconnect:${Region}:${Account}:flow:${FlowId}:${FlowName}
arn:${Partition}:mediaconnect:${Region}:${Account}:output:${OutputId}:${OutputName}
arn:${Partition}:mediaconnect:${Region}:${Account}:source:${SourceId}:${SourceName}
arn:${Partition}:mediaconvert:${Region}:${Account}:certificates/${CertificateArn}
arn:${Partition}:mediaconvert:${Region}:${Account}:jobs/${JobId}
arn:${Partition}:mediaconvert:${Region}:${Account}:jobTemplates/${JobTemplateName}
arn:${Partition}:mediaconvert:${Region}:${Account}:presets/${PresetName}
arn:${Partition}:mediaconvert:${Region}:${Account}:queues/${QueueName}
arn:${Partition}:medialive:${Region}:${Account}:channel:*
arn:${Partition}:medialive:${Region}:${Account}:input:*
arn:${Partition}:medialive:${Region}:${Account}:inputDevice:*
arn:${Partition}:medialive:${Region}:${Account}:inputSecurityGroup:*
arn:${Partition}:medialive:${Region}:${Account}:multiplex:*
arn:${Partition}:medialive:${Region}:${Account}:offering:*
arn:${Partition}:medialive:${Region}:${Account}:reservation:*
arn:${Partition}:mediapackage:${Region}:${Account}:channels/${ChannelIdentifier}
arn:${Partition}:mediapackage:${Region}:${Account}:harvest_jobs/${HarvestJobIdentifier}
arn:${Partition}:mediapackage:${Region}:${Account}:origin_endpoints/${OriginEndpointIdentifier}
arn:${Partition}:mediapackage-vod:${Region}:${Account}:assets/${AssetIdentifier}
arn:${Partition}:mediapackage-vod:${Region}:${Account}:packaging-configurations/${PackagingConfigurationIdentifier}
arn:${Partition}:mediapackage-vod:${Region}:${Account}:packaging-groups/${PackagingGroupIdentifier}
arn:${Partition}:mediastore:${Region}:${Account}:container/${ContainerName}
arn:${Partition}:mediatailor:${Region}:${Account}:channel/${ResourceId}
arn:${Partition}:mediatailor:${Region}:${Account}:playbackConfiguration/${ResourceId}
arn:${Partition}:mediatailor:${Region}:${Account}:program/${ResourceId}
arn:${Partition}:mediatailor:${Region}:${Account}:sourceLocation/${ResourceId}
arn:${Partition}:mediatailor:${Region}:${Account}:vodSource/${ResourceId}
arn:${Partition}:memorydb:${Region}:${Account}:acl/${AclName}
arn:${Partition}:memorydb:${Region}:${Account}:cluster/${ClusterName}
arn:${Partition}:memorydb:${Region}:${Account}:parametergroup/${ParameterGroupName}
arn:${Partition}:memorydb:${Region}:${Account}:snapshot/${SnapshotName}
arn:${Partition}:memorydb:${Region}:${Account}:subnetgroup/${SubnetGroupName}
arn:${Partition}:memorydb:${Region}:${Account}:user/${UserName}
arn:${Partition}:mgh:${Region}:${Account}:progressUpdateStream/${Stream}
arn:${Partition}:mgh:${Region}:${Account}:progressUpdateStream/${Stream}/migrationTask/${Task}
arn:${Partition}:mgn:${Region}:${Account}:job/${jobID}
arn:${Partition}:mgn:${Region}:${Account}:replication-configuration-template/${replicationConfigurationTemplateID}
arn:${Partition}:mgn:${Region}:${Account}:source-server/${sourceServerID}
arn:${Partition}:mobilehub:${Region}:${Account}:project/${ProjectId}
arn:${Partition}:mobiletargeting:${Region}:${Account}:apps/${AppId}
arn:${Partition}:mobiletargeting:${Region}:${Account}:apps/${AppId}/campaigns/${CampaignId}
arn:${Partition}:mobiletargeting:${Region}:${Account}:apps/${AppId}/journeys/${JourneyId}
arn:${Partition}:mobiletargeting:${Region}:${Account}:apps/${AppId}/segments/${SegmentId}
arn:${Partition}:mobiletargeting:${Region}:${Account}:phone/number/validate
arn:${Partition}:mobiletargeting:${Region}:${Account}:recommenders/${RecommenderId}
arn:${Partition}:mobiletargeting:${Region}:${Account}:templates/${TemplateName}/${ChannelType}
arn:${Partition}:monitron:${Region}:${Account}:project/${ResourceId}
arn:${Partition}:mq:${Region}:${Account}:broker:${broker-id}
arn:${Partition}:mq:${Region}:${Account}:configuration:${configuration-id}
arn:${Partition}:neptune-db:${Region}:${Account}:${RelativeId}/database
arn:${Partition}:network-firewall:${Region}:${Account}:firewall/${Name}
arn:${Partition}:network-firewall:${Region}:${Account}:firewall-policy/${Name}
arn:${Partition}:network-firewall:${Region}:${Account}:stateful-rulegroup/${Name}
arn:${Partition}:network-firewall:${Region}:${Account}:stateless-rulegroup/${Name}
arn:${Partition}:nimble:${Region}:${Account}:eula/${eulaId}
arn:${Partition}:nimble:${Region}:${Account}:eula-acceptance/${eulaAcceptanceId}
arn:${Partition}:nimble:${Region}:${Account}:launch-profile/${launchProfileId}
arn:${Partition}:nimble:${Region}:${Account}:streaming-image/${streamingImageId}
arn:${Partition}:nimble:${Region}:${Account}:streaming-session/${streamingSessionId}
arn:${Partition}:nimble:${Region}:${Account}:studio/${studioId}
arn:${Partition}:nimble:${Region}:${Account}:studio-component/${studioComponentId}
arn:${Partition}:opsworks:${Region}:${Account}:stack/${StackId}/
arn:${Partition}:panorama:${Region}:${Account}:app/${AppName}
arn:${Partition}:panorama:${Region}:${Account}:app/${AppName}:{AppVersion}
arn:${Partition}:panorama:${Region}:${AccountId}:dataSource/${DeviceName}/${DataSourceName}
arn:${Partition}:panorama:${Region}:${AccountId}:device/${DeviceName}
arn:${Partition}:panorama:${Region}:${AccountId}:model/${ModelName}
arn:${Partition}:personalize:${Region}:${Account}:algorithm/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:batch-inference-job/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:campaign/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:dataset/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:dataset-export-job/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:dataset-group/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:dataset-import-job/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:event-tracker/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:feature-transformation/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:filter/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:recipe/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:schema/${ResourceId}
arn:${Partition}:personalize:${Region}:${Account}:solution/${ResourceId}
arn:${Partition}:pi:${Region}:${Account}:metrics/${ServiceType}/${Identifier}
arn:${Partition}:polly:${Region}:${Account}:lexicon/${LexiconName}
arn:${Partition}:profile:${Region}:${Account}:domains/${DomainName}
arn:${Partition}:profile:${Region}:${Account}:domains/${DomainName}/integrations/${Uri}
arn:${Partition}:profile:${Region}:${Account}:domains/${DomainName}/object-types/${ObjectTypeName}
arn:${Partition}:proton:${Region}:${Account}:environment/${Name}
arn:${Partition}:proton:${Region}:${Account}:environment-account-connection/${Id}
arn:${Partition}:proton:${Region}:${Account}:environment-template/${Name}
arn:${Partition}:proton:${Region}:${Account}:environment-template/${TemplateName}:${MajorVersion}.${MinorVersion}
arn:${Partition}:proton:${Region}:${Account}:environment-template/${TemplateName}:${MajorVersionId}
arn:${Partition}:proton:${Region}:${Account}:environment-template/${TemplateName}:${MajorVersionId}.${MinorVersionId}
arn:${Partition}:proton:${Region}:${Account}:service/${Name}
arn:${Partition}:proton:${Region}:${Account}:service/${ServiceName}/service-instance/${Name}
arn:${Partition}:proton:${Region}:${Account}:service-template/${Name}
arn:${Partition}:proton:${Region}:${Account}:service-template/${TemplateName}:${MajorVersion}.${MinorVersion}
arn:${Partition}:proton:${Region}:${Account}:service-template/${TemplateName}:${MajorVersionId}
arn:${Partition}:proton:${Region}:${Account}:service-template/${TemplateName}:${MajorVersionId}.${MinorVersionId}
arn:${Partition}:qldb:${Region}:${Account}:ledger/${LedgerName}
arn:${Partition}:qldb:${Region}:${Account}:ledger/${LedgerName}/information_schema/user_tables
arn:${Partition}:qldb:${Region}:${Account}:ledger/${LedgerName}/table/${TableId}
arn:${Partition}:qldb:${Region}:${Account}:stream/${LedgerName}/${StreamId}
arn:${Partition}:quicksight:${Region}:${Account}:analysis/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:customization/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:dashboard/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:dataset/${DatasetId}/ingestion/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:dataset/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:datasource/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:folder/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:group/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:namespace/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:template/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:theme/${ResourceId}
arn:${Partition}:quicksight:${Region}:${Account}:user/${ResourceId}
arn:${Partition}:ram:${Region}:${Account}:resource-share/${ResourcePath}
arn:${Partition}:ram:${Region}:${Account}:resource-share-invitation/${ResourcePath}
arn:${Partition}:rds:${Region}:${Account}:cluster:${DbClusterInstanceName}
arn:${Partition}:rds:${Region}:${Account}:cluster-endpoint:${DbClusterEndpoint}
arn:${Partition}:rds:${Region}:${Account}:cluster-pg:${ClusterParameterGroupName}
arn:${Partition}:rds:${Region}:${Account}:cluster-snapshot:${ClusterSnapshotName}
arn:${Partition}:rds:${Region}:${Account}:db:${DbInstanceName}
arn:${Partition}:rds:${Region}:${Account}:db-proxy:${DbProxyId}
arn:${Partition}:rds:${Region}:${Account}:db-proxy-endpoint:${DbProxyEndpointId}
arn:${Partition}:rds:${Region}:${Account}:es:${SubscriptionName}
arn:${Partition}:rds:${Region}:${Account}:og:${OptionGroupName}
arn:${Partition}:rds:${Region}:${Account}:pg:${ParameterGroupName}
arn:${Partition}:rds:${Region}:${Account}:ri:${ReservedDbInstanceName}
arn:${Partition}:rds:${Region}:${Account}:secgrp:${SecurityGroupName}
arn:${Partition}:rds:${Region}:${Account}:snapshot:${SnapshotName}
arn:${Partition}:rds:${Region}:${Account}:subgrp:${SubnetGroupName}
arn:${Partition}:rds:${Region}:${Account}:target:${TargetId}
arn:${Partition}:rds:${Region}:${Account}:target-group:${TargetGroupId}
arn:${Partition}:rds-db:${Region}:${Account}:dbuser:${DbiResourceId}/${DbUserName}
arn:${Partition}:redshift:${Region}:${Account}:cluster:${ClusterName}
arn:${Partition}:redshift:${Region}:${Account}:datashare:${ProducerClusterNamespace}/{DataShareName}
arn:${Partition}:redshift:${Region}:${Account}:dbgroup:${ClusterName}/${DbGroup}
arn:${Partition}:redshift:${Region}:${Account}:dbname:${ClusterName}/${DbName}
arn:${Partition}:redshift:${Region}:${Account}:dbuser:${ClusterName}/${DbUser}
arn:${Partition}:redshift:${Region}:${Account}:eventsubscription:${EventSubscriptionName}
arn:${Partition}:redshift:${Region}:${Account}:hsmclientcertificate:${HSMClientCertificateId}
arn:${Partition}:redshift:${Region}:${Account}:hsmconfiguration:${HSMConfigurationId}
arn:${Partition}:redshift:${Region}:${Account}:parametergroup:${ParameterGroupName}
arn:${Partition}:redshift:${Region}:${Account}:securitygroup:${SecurityGroupName}/ec2securitygroup/${Owner}/${Ec2SecurityGroupId}
arn:${Partition}:redshift:${Region}:${Account}:securitygroupingress:${SecurityGroupName}/cidrip/${IpRange}
arn:${Partition}:redshift:${Region}:${Account}:securitygroupingress:${SecurityGroupName}/ec2securitygroup/${Owner}/${Ece2SecuritygroupId}
arn:${Partition}:redshift:${Region}:${Account}:snapshot:${ClusterName}/${SnapshotName}
arn:${Partition}:redshift:${Region}:${Account}:snapshotcopygrant:${SnapshotCopyGrantName}
arn:${Partition}:redshift:${Region}:${Account}:snapshotschedule:${ParameterGroupName}
arn:${Partition}:redshift:${Region}:${Account}:subnetgroup:${SubnetGroupName}
arn:${Partition}:redshift:${Region}:${Account}:usagelimit:${UsageLimitId}
arn:${Partition}:rekognition:${Region}:${Account}:collection/${CollectionId}
arn:${Partition}:rekognition:${Region}:${Account}:project/${ProjectName}/${CreationTimestamp}
arn:${Partition}:rekognition:${Region}:${Account}:project/${ProjectName}/version/${VersionName}/${CreationTimestamp}
arn:${Partition}:rekognition:${Region}:${Account}:streamprocessor/${StreamprocessorId}
arn:${Partition}:resource-groups:${Region}:${Account}:group/${GroupName}
arn:${Partition}:robomaker:${Region}:${Account}:deployment-fleet/${FleetName}/${CreatedOnEpoch}
arn:${Partition}:robomaker:${Region}:${Account}:deployment-job/${DeploymentJobId}
arn:${Partition}:robomaker:${Region}:${Account}:robot/${RobotName}/${CreatedOnEpoch}
arn:${Partition}:robomaker:${Region}:${Account}:robot-application/${ApplicationName}/${CreatedOnEpoch}
arn:${Partition}:robomaker:${Region}:${Account}:simulation-application/${ApplicationName}/${CreatedOnEpoch}
arn:${Partition}:robomaker:${Region}:${Account}:simulation-job/${SimulationJobId}
arn:${Partition}:robomaker:${Region}:${Account}:simulation-job-batch/${SimulationJobBatchId}
arn:${Partition}:robomaker:${Region}:${Account}:world/${WorldId}
arn:${Partition}:robomaker:${Region}:${Account}:world-export-job/${WorldExportJobId}
arn:${Partition}:robomaker:${Region}:${Account}:world-generation-job/${WorldGenerationJobId}
arn:${Partition}:robomaker:${Region}:${Account}:world-template/${WorldTemplateJobId}
arn:${Partition}:route53resolver:${Region}:${Account}:firewall-config/${ResourceId}
arn:${Partition}:route53resolver:${Region}:${Account}:firewall-domain-list/${ResourceId}
arn:${Partition}:route53resolver:${Region}:${Account}:firewall-rule-group/${ResourceId}
arn:${Partition}:route53resolver:${Region}:${Account}:firewall-rule-group-association/${ResourceId}
arn:${Partition}:route53resolver:${Region}:${Account}:resolver-dnssec-config/${ResourceId}
arn:${Partition}:route53resolver:${Region}:${Account}:resolver-endpoint/${ResourceId}
arn:${Partition}:route53resolver:${Region}:${Account}:resolver-query-log-config/${ResourceId}
arn:${Partition}:route53resolver:${Region}:${Account}:resolver-rule/${ResourceId}
arn:${Partition}:s3:${Region}:${Account}:accesspoint/${AccessPointName}
arn:${Partition}:s3:${Region}:${Account}:job/${JobId}
arn:${Partition}:s3:${Region}:${Account}:storage-lens/${ConfigId}
arn:${Partition}:s3-object-lambda:${Region}:${Account}:accesspoint/${AccessPointName}
arn:${Partition}:s3-outposts:${Region}:${Account}:outpost/${OutpostId}/accesspoint/${AccessPointName}
arn:${Partition}:s3-outposts:${Region}:${Account}:outpost/${OutpostId}/bucket/${BucketName}
arn:${Partition}:s3-outposts:${Region}:${Account}:outpost/${OutpostId}/bucket/${BucketName}/object/${ObjectName}
arn:${Partition}:s3-outposts:${Region}:${Account}:outpost/${OutpostId}/endpoint/${EndpointId}
arn:${Partition}:sagemaker:${Region}:${Account}:action/${ActionName}
arn:${Partition}:sagemaker:${Region}:${Account}:algorithm/${AlgorithmName}
arn:${Partition}:sagemaker:${Region}:${Account}:app/${DomainId}/${UserProfileName}/${AppType}/${AppName}
arn:${Partition}:sagemaker:${Region}:${Account}:app-image-config/${AppImageConfigName}
arn:${Partition}:sagemaker:${Region}:${Account}:artifact/${HashOfArtifactSource}
arn:${Partition}:sagemaker:${Region}:${Account}:automl-job/${AutoMLJobJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:code-repository/${CodeRepositoryName}
arn:${Partition}:sagemaker:${Region}:${Account}:compilation-job/${CompilationJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:context/${ContextName}
arn:${Partition}:sagemaker:${Region}:${Account}:data-quality-job-definition/${DataQualityJobDefinitionName}
arn:${Partition}:sagemaker:${Region}:${Account}:device-fleet/${DeviceFleetName}
arn:${Partition}:sagemaker:${Region}:${Account}:device-fleet/${DeviceFleetName}/device/${DeviceName}
arn:${Partition}:sagemaker:${Region}:${Account}:domain/${DomainId}
arn:${Partition}:sagemaker:${Region}:${Account}:edge-packaging-job/${EdgePackagingJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:endpoint/${EndpointName}
arn:${Partition}:sagemaker:${Region}:${Account}:endpoint-config/${EndpointConfigName}
arn:${Partition}:sagemaker:${Region}:${Account}:experiment/${ExperimentName}
arn:${Partition}:sagemaker:${Region}:${Account}:experiment-trial/${TrialName}
arn:${Partition}:sagemaker:${Region}:${Account}:experiment-trial-component/${TrialComponentName}
arn:${Partition}:sagemaker:${Region}:${Account}:feature-group/${FeatureGroupName}
arn:${Partition}:sagemaker:${Region}:${Account}:flow-definition/${FlowDefinitionName}
arn:${Partition}:sagemaker:${Region}:${Account}:human-loop/${HumanLoopName}
arn:${Partition}:sagemaker:${Region}:${Account}:human-task-ui/${HumanTaskUiName}
arn:${Partition}:sagemaker:${Region}:${Account}:hyper-parameter-tuning-job/${HyperParameterTuningJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:image/${ImageName}
arn:${Partition}:sagemaker:${Region}:${Account}:image-version/${ImageName}/${Version}
arn:${Partition}:sagemaker:${Region}:${Account}:labeling-job/${LabelingJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:model/${ModelName}
arn:${Partition}:sagemaker:${Region}:${Account}:model-bias-job-definition/${ModelBiasJobDefinitionName}
arn:${Partition}:sagemaker:${Region}:${Account}:model-explainability-job-definition/${ModelExplainabilityJobDefinitionName}
arn:${Partition}:sagemaker:${Region}:${Account}:model-package/${ModelPackageName}
arn:${Partition}:sagemaker:${Region}:${Account}:model-package-group/${ModelPackageGroupName}
arn:${Partition}:sagemaker:${Region}:${Account}:model-quality-job-definition/${ModelQualityJobDefinitionName}
arn:${Partition}:sagemaker:${Region}:${Account}:monitoring-schedule/${MonitoringScheduleName}
arn:${Partition}:sagemaker:${Region}:${Account}:notebook-instance/${NotebookInstanceName}
arn:${Partition}:sagemaker:${Region}:${Account}:notebook-instance-lifecycle-config/${NotebookInstanceLifecycleConfigName}
arn:${Partition}:sagemaker:${Region}:${Account}:pipeline/${PipelineName}
arn:${Partition}:sagemaker:${Region}:${Account}:pipeline/${PipelineName}/execution/${RandomString}
arn:${Partition}:sagemaker:${Region}:${Account}:processing-job/${ProcessingJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:project/${ProjectName}
arn:${Partition}:sagemaker:${Region}:${Account}:training-job/${TrainingJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:transform-job/${TransformJobName}
arn:${Partition}:sagemaker:${Region}:${Account}:user-profile/${DomainId}/${UserProfileName}
arn:${Partition}:sagemaker:${Region}:${Account}:workforce/${WorkforceName}
arn:${Partition}:sagemaker:${Region}:${Account}:workteam/${WorkteamName}
arn:${Partition}:schemas:${Region}:${Account}:discoverer/${DiscovererId}
arn:${Partition}:schemas:${Region}:${Account}:registry/${RegistryName}
arn:${Partition}:schemas:${Region}:${Account}:schema/${RegistryName}/${SchemaName}
arn:${Partition}:sdb:${Region}:${Account}:domain/${DomainName}
arn:${Partition}:secretsmanager:${Region}:${Account}:secret:${SecretId}
arn:${Partition}:securityhub:${Region}:${Account}:hub/default
arn:${Partition}:securityhub:${Region}:${Account}:product/${Company}/${ProductId}
arn:${Partition}:serverlessrepo:${Region}:${Account}:applications/${ResourceId}
arn:${Partition}:servicecatalog:${Region}:${Account}:/applications/${ApplicationId}
arn:${Partition}:servicecatalog:${Region}:${Account}:/attribute-groups/${AttributeGroupId}
arn:${Partition}:servicediscovery:${Region}:${Account}:namespace/${NamespaceId}
arn:${Partition}:servicediscovery:${Region}:${Account}:service/${ServiceId}
arn:${Partition}:servicequotas:${Region}:${Account}:${ServiceCode}/${QuotaCode}
arn:${Partition}:ses:${Region}:${Account}:configuration-set/${ConfigurationSetName}
arn:${Partition}:ses:${Region}:${Account}:contact-list/${ContactListName}
arn:${Partition}:ses:${Region}:${Account}:custom-verification-email-template/${TemplateName}
arn:${Partition}:ses:${Region}:${Account}:dedicated-ip-pool/${DedicatedIPPool}
arn:${Partition}:ses:${Region}:${Account}:deliverability-test-report/${ReportId}
arn:${Partition}:ses:${Region}:${Account}:identity/${IdentityName}
arn:${Partition}:ses:${Region}:${Account}:import-job/${ImportJobId}
arn:${Partition}:ses:${Region}:${Account}:template/${TemplateName}
arn:${Partition}:signer:${Region}:${Account}:/signing-jobs/${jobId}
arn:${Partition}:signer:${Region}:${Account}:/signing-profiles/${profileName}
arn:${Partition}:snow-device-management:${Region}:${Account}:managed-device/${ResourceId}
arn:${Partition}:snow-device-management:${Region}:${Account}:task/${ResourceId}
arn:${Partition}:sns:${Region}:${Account}:${TopicName}
arn:${Partition}:sqs:${Region}:${Account}:${QueueName}
arn:${Partition}:ssm:${Region}:${Account}:association/${AssociationId}
arn:${Partition}:ssm:${Region}:${Account}:automation-definition/${AutomationDefinitionName}:${VersionId}
arn:${Partition}:ssm:${Region}:${Account}:automation-execution/${AutomationExecutionId}
arn:${Partition}:ssm:${Region}:${Account}:document/${DocumentName}
arn:${Partition}:ssm:${Region}:${Account}:maintenancewindow/${ResourceId}
arn:${Partition}:ssm:${Region}:${Account}:managed-instance/${InstanceId}
arn:${Partition}:ssm:${Region}:${Account}:managed-instance-inventory/${InstanceId}
arn:${Partition}:ssm:${Region}:${Account}:opsitem/${ResourceId}
arn:${Partition}:ssm:${Region}:${Account}:opsmetadata/${ResourceId}
arn:${Partition}:ssm:${Region}:${Account}:parameter/${ParameterNameWithoutLeadingSlash}
arn:${Partition}:ssm:${Region}:${Account}:patchbaseline/${PatchBaselineIdResourceId}
arn:${Partition}:ssm:${Region}:${Account}:resource-data-sync/${SyncName}
arn:${Partition}:ssm:${Region}:${Account}:servicesetting/${ResourceId}
arn:${Partition}:ssm:${Region}:${Account}:session/${SessionId}
arn:${Partition}:ssm:${Region}:${Account}:windowtarget/${WindowTargetId}
arn:${Partition}:ssm:${Region}:${Account}:windowtask/${WindowTaskId}
arn:${Partition}:ssm-contacts:${Region}:${Account}:contact/${ContactAlias}
arn:${Partition}:ssm-contacts:${Region}:${Account}:contactchannel/${ContactAlias}/${ContactChannelId}
arn:${Partition}:ssm-contacts:${Region}:${Account}:engagement/${EngagementId}
arn:${Partition}:ssm-contacts:${Region}:${Account}:page/${ContactAlias}/${pageId}
arn:${Partition}:states:${Region}:${Account}:activity:${ActivityName}
arn:${Partition}:states:${Region}:${Account}:execution:${StateMachineName}:${ExecutionId}
arn:${Partition}:states:${Region}:${Account}:stateMachine:${StateMachineName}
arn:${Partition}:storagegateway:${Region}:${Account}:fs-association/${FsaId}
arn:${Partition}:storagegateway:${Region}:${Account}:gateway/${GatewayId}
arn:${Partition}:storagegateway:${Region}:${Account}:gateway/${GatewayId}/device/${Vtldevice}
arn:${Partition}:storagegateway:${Region}:${Account}:gateway/${GatewayId}/target/${IscsiTarget}
arn:${Partition}:storagegateway:${Region}:${Account}:gateway/${GatewayId}/volume/${VolumeId}
arn:${Partition}:storagegateway:${Region}:${Account}:share/${ShareId}
arn:${Partition}:storagegateway:${Region}:${Account}:tape/${TapeBarcode}
arn:${Partition}:storagegateway:${Region}:${Account}:tapepool/${PoolId}
arn:${Partition}:sumerian:${Region}:${Account}:project:${ProjectName}
arn:${Partition}:synthetics:${Region}:${Account}:canary:${CanaryName}
arn:${Partition}:timestream:${Region}:${Account}:database/${DatabaseName}
arn:${Partition}:timestream:${Region}:${Account}:database/${DatabaseName}/table/${TableName}
arn:${Partition}:transfer:${region}:${account}:server/${serverId}
arn:${Partition}:transfer:${region}:${account}:user/${serverId}/${username}
arn:${Partition}:trustedadvisor:${Region}:${Account}:checks/${CategoryCode}/${CheckId}
arn:${Partition}:waf-regional:${Region}:${Account}:bytematchset/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:geomatchset/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:ipset/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:ratebasedrule/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:regexmatch/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:regexpatternset/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:rule/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:rulegroup/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:sizeconstraintset/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:sqlinjectionset/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:webacl/${Id}
arn:${Partition}:waf-regional:${Region}:${Account}:xssmatchset/${Id}
arn:${Partition}:wafv2:${Region}:${Account}:${Scope}/ipset/${Name}/${Id}
arn:${Partition}:wafv2:${Region}:${Account}:${Scope}/regexpatternset/${Name}/${Id}
arn:${Partition}:wafv2:${Region}:${Account}:${Scope}/rulegroup/${Name}/${Id}
arn:${Partition}:wafv2:${Region}:${Account}:${Scope}/webacl/${Name}/${Id}
arn:${Partition}:wellarchitected:${Region}:${Account}:workload/${ResourceId}
arn:${Partition}:workmail:${Region}:${Account}:organization/${ResourceId}
arn:${Partition}:workmailmessageflow:${Region}:${Account}:message/${OrganizationId}/${Context}/${MessageId}
arn:${Partition}:workspaces:${Region}:${Account}:connectionalias/${ConnectionAliasId}
arn:${Partition}:workspaces:${Region}:${Account}:directory/${DirectoryId}
arn:${Partition}:workspaces:${Region}:${Account}:workspace/${WorkspaceId}
arn:${Partition}:workspaces:${Region}:${Account}:workspacebundle/${BundleId}
arn:${Partition}:workspaces:${Region}:${Account}:workspaceimage/${ImageId}
arn:${Partition}:workspaces:${Region}:${Account}:workspaceipgroup/${GroupId}
arn:${Partition}:xray:${Region}:${Account}:group/${GroupName}/${Id}
arn:${Partition}:xray:${Region}:${Account}:sampling-rule/${SamplingRuleName}
